MONGODB_ATLAS_CONNECTION="mongodb+srv://xcloudv4-admin:<PASSWORD>@xcloudv4-cluster0.rdimglc.mongodb.net/?appName=xcloudv4-cluster0"

# Google OAuth Client ID
# Get this from Google Cloud Console: APIs & Services > Credentials
GOOGLE_CLIENT_ID
FRONTEND_URL_DEV="http://localhost:5173"
FRONTEND_URL_PROD="https://personal-cloud-v4.vercel.app"
WHISPER_SERVICE_URL="http://localhost:8001"

VAPID_PUBLIC_KEY=BOOBMzOKQfeDYUNgEH0SuK6qrzoS-vyi8aBRYiWTVnyF17_KOLpo9rgx4POVSqbiaHirClk616DlNC1dU8cbkak
VAPID_PRIVATE_KEY=eMdMlMEq7V5souQk9_4UMKvmHT8HGcK1WU4V47jIiOM
# VAPID_SUBJECT=mailto:your-email@example.com

JWT_SECRET="secret"

DRAWING_IMAGES_DIR=""